<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class=""container">
    <h1>To do list</h1>
<div class="input-section">
    <input type=""text" id=""taskInput" placeholder=""enter a new task">
    <button id="addBtn">Add</button>

</div>
<ul id="tasklist"></ul>
</div>
<script src=""script.js"></script>
</body>
</html>

