/* General page style */
body {
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
background: linear-gradient(135deg, #667eea, #764ba2);
color: #333;
height: 100vh;
display: flex;
justify-content: center;
align-items: center;
margin: 0;
}


.container {
background: rgb(158, 138, 138);
padding: 30px;
border-radius: 12px;
box-shadow: 0 10px 25px rgba(0, 1, 2, 0.2);
width: 350px;
}


h2 {
text-align: center;
color: lightcyan;
margin-bottom: 20px;
}


.input-box {
display: flex;
justify-content: space-between;
margin-bottom: 20px;
}

#taskInput {
flex: 1;
padding: 10px;
border: 2px solid #ccc;
border-radius: 8px;
transition: border-color 0.3s, box-shadow 0.3s;
}

#taskInput:focus {
border-color: #764ba2;
box-shadow: 0 0 5px rgba(118, 75, 162, 0.5);
outline: none;
}

#addBtn {
background: #764ba2;
color: white;
border: none;
border-radius: 8px;
padding: 10px 16px;
margin-left: 8px;
cursor: pointer;
transition: background 0.3s, transform 0.2s;
}

#addBtn:hover {
background: #5b3b86;
transform: scale(1.05);
}


ul {
list-style: none;
padding: 0;
margin: 0;
}

li {
background: #f7f7f7;
padding: 10px 12px;
border-radius: 8px;
display: flex;
justify-content: space-between;
align-items: center;
margin-bottom: 8px;
transition: transform 0.2s, background 0.3s;
}

li:hover {
transform: translateX(4px);
background: #f0e6f8;
}

/* Buttons inside tasks */
li button {
border: none;
background: #eee;
color: #333;
padding: 5px 10px;
margin-left: 6px;
border-radius: 6px;
cursor: pointer;
transition: background 0.3s, transform 0.2s;
}

li button:hover {
background: #d6bcfa;
transform: scale(1.1);
}

/* Delete button with red hover */
li button.delete:hover {
background: #f87171;
color: white;
}
